language: node_js
before_install:
  - npm install -g npm@'>3.0.0'
  - npm install -g jspm typings
  - jspm config registries.github.auth $JSPM_GITHUB_AUTH_TOKEN
before_script:
  - typings install
node_js:
  - "6"
  - "4.4"
  - "4.3"
  - "4.2"
  - "4.0"
