language: node_js
before_install:
  - npm install -g jspm tsd
  - npm install -g npm@'>=3.5.0'
  - jspm config registries.github.auth $JSPM_GITHUB_AUTH_TOKEN
after_install:
  - tsd install
node_js:
  - "5.1"
  - "5.0"
  - "4.2"
  - "4.1"
  - "4.0"
